[supervisord]
nodaemon=true
loglevel=info
user=root


[program:sshd]
command = /usr/sbin/sshd -D -f "/etc/ssh/sshd_config"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0


[program:thttpd]
command = /usr/sbin/thttpd -D -C "/etc/thttpd.conf"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
